NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=<YOUR_GOOGLE_ANALYTICS_ID>
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=<YOUR_GOOGLE_TAG_MANAGER_ID>
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_ID=<YOUR_GOOGLE_SEARCH_CONSOLE_ID>
NOTION_API_KEY=<YOUR_NOTION_API_KEY>
NOTION_DATABASE_ID=<YOUR_NOTION_DATABASE_ID>
NOTION_FORM_MESSAGE_ID=<YOUR_NOTION_FORM_MESSAGE_ID>
NOTION_FORM_PHONE_NUMBER_ID=<YOUR_NOTION_FORM_PHONE_NUMBER_ID>
NOTION_FORM_LAST_NAME_ID=<YOUR_NOTION_FORM_LAST_NAME_ID>
NOTION_FORM_EMAIL_ADDRESS_ID=<YOUR_NOTION_FORM_EMAIL_ADDRESS_ID>
NOTION_FORM_MIDDLE_NAME_ID=<YOUR_NOTION_FORM_MIDDLE_NAME_ID>
NOTION_FORM_INPUT_FILE_ID=<YOUR_NOTION_FORM_INPUT_FILE_ID>
NOTION_FORM_FIRST_NAME_ID=<YOUR_NOTION_FORM_FIRST_NAME_ID>